# Стандартные переменные settings.py
SECRET_KEY=django-insecure-tky9uqc079u!i37p95c)&gg2sb0p(8uu!%(lf2nnfa6p72-m)5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Параметры доступа к БД
DB_TYPE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=app
DB_USER=app
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432

# Параметры суперпользователя для сервера разработки
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=no@mail.com

# Docker configuration
POSTGRES_CONTAINER_NAME=hh-agile-postgres
ADMINER_CONTAINER_NAME=hh-agile-adminer
PYTHON_CONTAINER_NAME=hh-agile-python-cli
NGINX_CONTAINER_NAME=hh-agile-nginx

REGISTRY_ADDRESS=
IMAGE_TAG=

